services:
  - type: web
    name: smart-waste-tracker
    env: python
    buildCommand: |
      echo "python-3.10.13" > runtime.txt
      pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: 3.10.13
